# afrocamgist-chat-socket-io-android

./: INTEGRATION DOCUMENTATION FOR ANDROID SOCKET.docx  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/hmp/cognitive/afrocamgistchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/hmp/cognitive/afrocamgistchat/: AfrocamgistApplication.java  ChatActivity.java  CommentsActivity.java  MainActivity.java
app/src/main/java/com/app/hmp/cognitive/afrocamgistchat/activity/: BaseActivity.java  BaseServices.java  BaseSocketActivity.java  CheckInternetTask.java  Comment.java  CommentAdapter.java  Connectivity.java  ConversationDetails.java  DoubleClickListener.java  ErrorReporter.java  LocalStorage.java  LocaleManager.java  Logger.java  Message.java  MessageDetails.java  NetworkChangeReceiver.java  NetworkStateReceiver.java  ParameterServices.java  PrefKeys.java  RequestButton.java  TaskFinished.java  ToolDotProgress.java  UrlEndpoints.java  Utils.java  VideoDimension.java
app/src/main/java/com/app/hmp/cognitive/afrocamgistchat/adapters/: AfroChatAdapter.java  ChatMessageAdapter.java  MenuAdapter.java  OnTaskCompleted.java  SubCommentAdapter.java
app/src/main/java/com/app/hmp/cognitive/afrocamgistchat/api/: Params.java  Webservices.java
app/src/main/java/com/app/hmp/cognitive/afrocamgistchat/connection/: ConnectivityListener.java
app/src/main/res/drawable/: afro_group_tab_background.xml  afro_group_tab_background_selected.xml  backgroundtopcorner.xml  brightness.xml  button_background.xml  button_background_grey.xml  button_background_group.xml  button_background_group_join.xml  button_box.xml  button_ripple_effect_green.xml  button_ripple_effect_red.xml  follow_button_state.xml  follow_hashtag_button_state.xml  follow_state.xml  glossy_transparent_bg.xml  group_button_state.xml  ic_back.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_cloud_download_48.xml  ic_baseline_more_vert_24.xml  ic_baseline_share_48.xml  ic_camera.xml  ic_close.xml  ic_comment_border_icon.xml  ic_edit.xml  ic_error.xml  ic_failue.xml  ic_intensity.xml  ic_menu.xml  ic_notifications.xml  ic_post_menu.xml  ic_remove_tag.xml  ic_search.xml  ic_search_white.xml  ic_share_border.xml  ic_success.xml  ic_tag.xml  ic_warning_border.xml  icon_cross.xml  image_gradient_layer.xml  (+64 more)
app/src/main/res/layout/: activity_chat.xml  activity_comments.xml  activity_main.xml  dialog_error.xml  drop_down_menu.xml  fragment_afro_chat.xml  fragment_bottom_popup.xml  item_chat.xml  item_comment.xml  item_message_receive.xml  item_message_send.xml  item_sub_comment.xml  menu_spinner.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/hmp/cognitive/afrocamgistchat/: ExampleUnitTest.java
chat-backend/: index.js  (+2 more)
(+8 files in other folders)
