apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.app.hmp.cognitive.afrocamgistchat"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'SOCKET_IO_URL', "\"https://manager.staging.afrocamgist.com\""
        }
        debug {
            buildConfigField 'String', 'SOCKET_IO_URL', "\"http://192.168.43.135:3000\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.mostafagazar:customshapeimageview:1.0.4'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'net.alhazmy13.MediaPicker:libary:2.4.4'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.github.marlonlom:timeago:4.0.1'
    implementation "im.ene.toro3:toro:3.7.0.2010003"
    implementation "im.ene.toro3:toro-ext-exoplayer:3.7.0.2010003"
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.3.1'
    implementation 'com.facebook.fresco:fresco:2.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.jarvanmo:exoplayerview:2.1.0'
    implementation group: 'org.jetbrains', name: 'annotations', version: '13.0'

    implementation ('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }
}